[gd_scene load_steps=4 format=3 uid="uid://dopfsbetckgem"]

[ext_resource type="PackedScene" uid="uid://dnf3fx8jkym5p" path="res://models/scene.gltf" id="1_r57si"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dhub7"]
size = Vector3(0.375, 0.398, 0.373)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2oyq3"]
height = 0.08
radius = 0.119

[node name="Sketchfab_Scene" instance=ExtResource("1_r57si")]

[node name="Walls_0" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="0"]
visible = false

[node name="Table_002_1" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="1"]
visible = false

[node name="Table_001_2" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="2"]
visible = false

[node name="Plate_010_3" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="3"]
visible = false

[node name="Plate_009_4" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="4"]
visible = false

[node name="Plate_008_5" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="5"]
visible = false

[node name="Plate_007_6" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="6"]
visible = false

[node name="Object_16" parent="Sketchfab_model/root/GLTF_SceneRootNode/Plate_007_6" index="0"]
visible = false

[node name="Plate_006_7" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="7"]
visible = false

[node name="Plate_005_8" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="8"]
visible = false

[node name="Plate_004_9" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="9"]
visible = false

[node name="Plate_003_10" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="10"]
visible = false

[node name="Plate_002_11" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="11"]
visible = false

[node name="Plate_001_12" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="12"]
visible = false

[node name="Plate_13" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="13"]
visible = false

[node name="Menu_14" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="14"]
visible = false

[node name="Kasa_15" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="15"]
visible = false

[node name="Floor_16" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="16"]
visible = false

[node name="Door_17" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="17"]
visible = false

[node name="Cylinder_007_18" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="18"]
visible = false

[node name="Cylinder_006_19" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="19"]
visible = false

[node name="Cylinder_003_20" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="20"]
visible = false

[node name="Cylinder_002_21" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="21"]
visible = false

[node name="Cylinder_001_22" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="22"]
visible = false

[node name="Cupcake_23" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="23"]
visible = false

[node name="Cube_009_24" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="24"]
visible = false

[node name="Counter_25" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="25"]
visible = false

[node name="Coffee_002_26" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="26"]
visible = false

[node name="Coffee_001_27" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="27"]
visible = false

[node name="Coffee_28" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="28"]
visible = false

[node name="Cheesecake_29" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="29"]
visible = false

[node name="Chair_005_30" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="30"]
visible = false

[node name="Chair_004_31" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="31"]
visible = false

[node name="Chair_003_32" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="32"]
visible = false

[node name="Chair_002_33" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="33"]
visible = false

[node name="Cake_35" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="34"]
visible = false

[node name="CollisionShape3D" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cake_35/Object_72" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011305, 0.198, -0.00108308)
shape = SubResource("BoxShape3D_dhub7")

[node name="Cactus_002_36" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="35"]
visible = false

[node name="Boxes_021_38" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="36"]
visible = false

[node name="Boxes_020_39" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="37"]
visible = false

[node name="Boxes_019_40" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="38"]
visible = false

[node name="Boxes_018_41" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="39"]
visible = false

[node name="Boxes_017_42" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="40"]
visible = false

[node name="Boxes_016_43" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="41"]
visible = false

[node name="Boxes_015_44" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="42"]
visible = false

[node name="Boxes_014_45" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="43"]
visible = false

[node name="Boxes_013_46" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="44"]
visible = false

[node name="Boxes_012_47" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="45"]
visible = false

[node name="Boxes_011_48" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="46"]
visible = false

[node name="CollisionShape3D" parent="Sketchfab_model/root/GLTF_SceneRootNode/Boxes_009_50/Object_102" index="1"]
shape = SubResource("CylinderShape3D_2oyq3")

[node name="Boxes_005_54" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="52"]
visible = false

[node name="Boxes_004_55" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="53"]
visible = false

[node name="Boxes_003_56" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="54"]
visible = false

[node name="Boxes_002_57" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="55"]
visible = false

[node name="Boxes_001_58" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="56"]
visible = false

[node name="Boxes_59" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="57"]
visible = false
