[gd_scene load_steps=5 format=3 uid="uid://dyfbsgsdc3dt7"]

[ext_resource type="Script" uid="uid://ccebibvumnwn7" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd" id="1_27rvy"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_lvfax"]
[ext_resource type="PackedScene" uid="uid://12kj42ufbml3" path="res://scenes/objects/utensils_warning.tscn" id="3_xhxt8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nb352"]
resource_local_to_scene = true
radius = 0.3

[node name="LeftUtencils" type="Area3D"]
collision_layer = 4
collision_mask = 65540
script = ExtResource("1_27rvy")
metadata/_custom_type_script = "uid://dk33dnvgw2f0y"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nb352")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unit_size = 3.0
max_db = 1.0
max_distance = 100.0

[node name="Viewport2Din3D" parent="." instance=ExtResource("2_lvfax")]
transform = Transform3D(0.185, 0, 0, 0, -8.08661e-09, 0.185, 0, -0.185, -8.08661e-09, 0, 0, 0)
scene = ExtResource("3_xhxt8")
viewport_size = Vector2(1280, 720)
